# skinet_backend

./: README.md  docker-compose.yml  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorControler.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsControler.cs
API/Dtos/: AddProductDto.cs  AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  ProductBrandDto.cs  ProductTypeDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlReslover.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 207.f6851507a3755b56.js  210.64477f646ecf0369.js  3rdpartylicenses.txt  481.e04df34ad92b4fbb.js  776.9198ca899adf78f0.js  920.1d0adf522363254c.js  common.92718881158b57a5.js  index.html  main.c488ed1a031ab976.js  runtime.dc5f2989a183a716.js  styles.a98192350eaa6315.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRespository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230112095617_InitialCreate.Designer.cs  20230201104850_OrderEntitiesAdded.Designer.cs  20230201104850_OrderEntitiesAdded.cs  20230217084905_Postgres Initial.Designer.cs  20230220102005_Postgres Initial.Designer.cs  (+2 more)
Infrastructure/Identity/: AppIdentityDbContextSeed.cs  AppIdentitydbContext.cs
Infrastructure/Services/: CacheService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  TokenService.cs
(+138 files in other folders)
